spring.application.name= assignment
server.port=9095
logging.level.org.springframework=debug 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2  
spring.datasource.url=jdbc:h2:mem:assignment 
spring.jpa.defer-datasource-initialization=true